TITLE:: PbindTab
summary:: Pattern for creating drum sequences from drum tablature.
categories:: Patterns
related:: Classes/PbindDrum, Classes/Ptab, Classes/Pdrum

DESCRIPTION::
Similar to Ptab, this takes a sequence such as |XX_X| and inserts it into an already existing Pbind defined using Pdef. For example

code::
x = PbindTab(\bd, "x__x|x__x").asStream

Pbindef(\bd, \amp, 0.5)

x.next(())
::


will create the following series of events:

code::
( 'type': note, 'dur': 0.0625, amp: 0.5)
( 'type': rest, 'dur': 0.0625, amp: 0.5)
( 'type': rest, 'dur': 0.0625, amp: 0.5)
( 'type': note, 'dur': 0.0625, amp: 0.5)
( 'type': note, 'dur': 0.0625, amp: 0.5)
( 'type': rest, 'dur': 0.0625, amp: 0.5)
( 'type': rest, 'dur': 0.0625, amp: 0.5)
( 'type': note, 'dur': 0.0625, amp: 0.5)
::

PbindTab can handle tuplets and any arbitrary grid, however these things cannot change within the pattern itself.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: key
The key for the Pdef that this pattern will be inserted into.

ARGUMENT:: sequence
A string containing the drum tab. Valid values for the drum hit are 'X' or 'x'. Valid values for a rest are 'o', 'O' or '_'. Any other values will be ignored. This means you can put arbitrary bar symbols in if you wish (e.g. '|').

ARGUMENT:: grid
Granularity of the grid beat. 1/16 for 16th notes, 1/8 for 8th notes, etc. See tuplet for handling triplets, etc. Static value, patterns will not work.

ARGUMENT:: tuplet
If you want to use tuplets, set this value to the tuplet value. E.g. for triplets enter 3, for quintuplets 5. Normal beats are 2. Static value, patterns will not work.

ARGUMENT:: repeats
Number of times to repeat this value.


code::
Something may go here later.
::
